[buildout]
parts = test coverage py   
develop = .

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[sources]
yafowil = git git@github.com:bluedynamics/yafowil.git
yafowil.yaml = git git@github.com:bluedynamics/yafowil.yaml.git

[test]
recipe = zc.recipe.testrunner
eggs = 
    yafowil.persistence[tests]

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[py]
recipe = zc.recipe.egg
eggs = 
    ${test:eggs}
interpreter = py
